<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.9</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="baseCotroller.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\greeter.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="MySqlConnector" Version="0.42.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ezCore\ezHelper\ezHelper.csproj" />
    <ProjectReference Include="..\..\ezEntity\ezModel\ezModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\greeter.ts" />
  </ItemGroup>

</Project>
